PORT=5050

# PostgreSQL Configuration
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=your_password
PG_DATABASE=ciphersqlstudio_app
PG_PORT=5432

# MongoDB
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/sqlstudio

# LLM API (Later)
LLM_API_KEY=your_api_key

JWT_SECRET=supersecretkey


